# LocationHunter

./: .dockerignore  LocationHunter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocationHunter.Core/: LocationHunter.Core.csproj
LocationHunter.Core/Configurations/: HttpClientConfig.cs
LocationHunter.Core/Entities/: Location.cs  User.cs
LocationHunter.Core/Extensions/: ServicesExtensions.cs
LocationHunter.Core/IpStackModels/: IpStackLocationResponseModel.cs  IpStackResponseModel.cs
LocationHunter.Core/Mapping/: AutoMapping.cs
LocationHunter.Core/Services/: HttpClientSevice.cs  LocationService.cs
LocationHunter.Core/Services/Interfaces/: IHttpClientSevice.cs
LocationHunter.Dal/: LocationHunter.Dal.csproj  LocationHunterDbContex.cs
LocationHunter.Dal/Configurations/: DbConnectionConfig.cs
LocationHunter.Dal/ContextBuilders/: LocationBuilder.cs
LocationHunter.Dal/Extensions/: DbConnectionExtension.cs  DbContextExtensions.cs
LocationHunter.Dal/Migrations/: 20191208131222_CreateLocationsTable.Designer.cs  20191208131222_CreateLocationsTable.cs  LocationHunterDbContexModelSnapshot.cs
LocationHunter.Dal/Repositories/: LocationRepository.cs
LocationHunter.Dal/Repositories/Interfaces/: ILocationRepository.cs
LocationHunter.Dll/: LocationHunter.Dal.csproj  LocationHunterDbContex.cs
LocationHunter.Dll/ContextBuilders/: UserBuilder.cs
LocationHunter.Scheduler/: Class1.cs  LocationHunter.Scheduler.csproj  Program.cs
LocationHunter.WebApi/: Dockerfile  Dockerfile.original  LocationHunter.WebApi.csproj  Program.cs  ResponseModel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocationHunter.WebApi/Controllers/: GetLocationController.cs  LocationController.cs  WeatherForecastController.cs
LocationHunter.WebApi/Extensions/: HttpClientExtensions.cs  HttpRequestExtensions.cs
LocationHunter.WebApi/IpStackModels/: IpStackLocationResponseModel.cs  IpStackResponseModel.cs
LocationHunter.WebApi/Mapping/: AutoMapping.cs
LocationHunter.WebApi/Properties/: launchSettings.json
LocationHunter.WebApi/Services/: HttpClientSevice.cs  IpService.cs  LocationService.cs  WebClientSevice.cs
LocationHunter.WebApi/Services/Interfaces/: IHttpClientSevice.cs  IIpService.cs  ILocationService.cs
